<!DOCTYPE html> <html><head>
        <title>Campaign Website</title>
    <style>.VIP{
    background-image:url("https://media.giphy.com/media/rn79UlSTDfDlS/giphy.gif");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:250px;
    color:green;
    border:solid 1px red;
    padding-left:25px;
    margin-top:2px;
    
    
}
.GOAT{
    background-image:url("https://68.media.tumblr.com/3935d6a6b6c1e2319ab610b3e840cac4/tumblr_n673diZA3J1qjuatio1_500.gif");
    background-repeat:no-repeat;
    background-size:cover;
    width:100%;
    height:250px;
    color:white;
    border:solid 2px blue;
    padding-left:25px;
    margin-top:2px;
    justify-content:center;
    
}


img{
    width:32%;
    display:inline;
    justify-content:center;
    
}
.additional{
    border:solid 5px black;
    padding:50px;
    margin:2px;
}

</style></head>
    <body>
        <div class="VIP">
                <h1>Lebron James</h1>
        </div>
        <div class="GOAT">
            <h2>Strive for Greatness</h2>
            <button type="button"><a href="http://www.lebronjames.com/">Donate!</a></button>
        </div>
            <div class="photos">
                <img src="https://secure.espncdn.com/combiner/i?img=/photo/2018/0701/nba_lebron_james1x_1296x729.png">
                <img src="https://cdn1.thr.com/sites/default/files/imagecache/list_landscape_960x541/2018/09/gettyimages-629437284-h_2018.jpg">
                <img src="https://akns-images.eonline.com/eol_images/Entire_Site/2018820/rs_1024x759-180920072820-1024.lebron-james-the-wall.92018.jpg?fit=inside|900:auto&amp;output-quality=90">
            </div>
            <div class="additional">
                <h1>Victory requires payment in advance.</h1>
                <p>“I stand with anyone who believes in change..and I stand with the presidency every day, all day." "Believe in something, even if means sacrificing everything."</p>
            </div>
        
        
        
        
        
    

</body></html>